meta {
  name: Create Format
  type: http
  seq: 4
}

post {
  url: http://localhost:8000/api/formats
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Accept: application/json
  Authorization: Bearer {{admin_token}}
}

body:json {
  {
    "name": "Portada",
    "type": "portada",
    "content": "<h1>{{title}}</h1><p>{{author}}</p><p>{{university}}</p>",
    "is_active": true
  }
}

tests {
  test("Status 201", function() {
    expect(res.status).to.equal(201);
  });
  test("Success message", function() {
    expect(res.body.message).to.equal("Formato creado.");
  });
  test("Returns format resource", function() {
    expect(res.body.format).to.have.property("id");
    expect(res.body.format.name).to.equal("Portada");
    expect(res.body.format.type).to.equal("portada");
    expect(res.body.format.is_active).to.equal(true);
  });
}
