meta {
  name: Show Format
  type: http
  seq: 2
}

get {
  url: http://localhost:8000/api/formats/1
  body: none
  auth: bearer
}

headers {
  Accept: application/json
  Authorization: Bearer {{admin_token}}
}

tests {
  test("Status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Returns format resource", function() {
    expect(res.body).to.have.property("data");
    expect(res.body.data).to.have.property("id");
    expect(res.body.data).to.have.property("name");
    expect(res.body.data).to.have.property("type");
    expect(res.body.data).to.have.property("content");
    expect(res.body.data).to.have.property("is_active");
  });
}
