meta {
  name: Login - cuenta bloqueada
  type: http
  seq: 15
}

post {
  url: http://localhost:8000/api/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

# Simula el inicio de sesión de una cuenta bloqueada.
# Para probar: enviar 5 intentos fallidos con "password_incorrecta" y luego este request
body:json {
  {
    "email": "estudiante@test.com",
    "password": "password_incorrecta"
  }
}

tests {
  test("Status 423", function() {
    expect(res.status).to.equal(423);
  });
  test("Locked message", function() {
    expect(res.body.message).to.include("bloqueada");
  });
  test("Has locked_until", function() {
    expect(res.body).to.have.property("locked_until");
  });
}
