meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: http://localhost:8000/api/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "ci": "87654321",
    "registration_number": "2024-1234",
    "full_name": "Estudiante Nuevo",
    "email": "estudiante2@test.com",
    "password": "password",
    "password_confirmation": "password",
    "career_id": 1
  }
}

tests {
  test("Status 201", function() {
    expect(res.status).to.equal(201);
  });
  test("Has token", function() {
    expect(res.body).to.have.property("token");
  });
  test("Has user data", function() {
    expect(res.body.user.user_type).to.equal("estudiante");
  });
}
