meta {
  name: Featured Thesis
  type: http
  seq: 3
}

get {
  url: http://localhost:8000/api/thesis/featured
  body: none
  auth: none
}

headers {
  Accept: application/json
}

tests {
  test("Status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Returns collection", function() {
    expect(res.body).to.have.property("data");
    expect(res.body.data).to.be.an("array");
  });
  test("All are featured", function() {
    res.body.data.forEach(function(t) {
      expect(t.featured).to.equal(true);
    });
  });
}
