meta {
  name: Recent Thesis
  type: http
  seq: 4
}

get {
  url: http://localhost:8000/api/thesis/recent
  body: none
  auth: none
}

headers {
  Accept: application/json
}

tests {
  test("Status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Returns collection", function() {
    expect(res.body).to.have.property("data");
    expect(res.body.data).to.be.an("array");
  });
  test("At most 10 results", function() {
    expect(res.body.data.length).to.be.at.most(10);
  });
  test("Ordered by latest", function() {
    if (res.body.data.length > 1) {
      var t0 = new Date(res.body.data[0].created_at);
      var t1 = new Date(res.body.data[1].created_at);
      expect(t0 >= t1).to.equal(true);
    }
  });
}
