meta {
  name: Show Thesis
  type: http
  seq: 2
}

get {
  url: http://localhost:8000/api/thesis/1
  body: none
  auth: none
}

headers {
  Accept: application/json
}

tests {
  test("Status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Returns thesis resource", function() {
    expect(res.body).to.have.property("data");
    expect(res.body.data).to.have.property("id");
    expect(res.body.data).to.have.property("title");
    expect(res.body.data).to.have.property("abstract");
  });
  test("Has relationships when loaded", function() {
    expect(res.body.data).to.have.property("user");
    expect(res.body.data).to.have.property("category");
  });
}
