meta {
  name: Crear evaluación - no asignado
  type: http
  seq: 2
}

post {
  url: http://localhost:8000/api/thesis/1/evaluations
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Accept: application/json
  Authorization: Bearer {{tribunal_token}}
}

body:json {
  {
    "score": 85,
    "comments": "Buen trabajo, cumple con los requisitos.",
    "recommendation": "aprobar"
  }
}

tests {
  test("Status 403", function() {
    expect(res.status).to.equal(403);
  });
  test("Mensaje de no asignado", function() {
    expect(res.body.message).to.equal("No eres el evaluador asignado a esta tesis.");
  });
}
