meta {
  name: Mostrar evaluación
  type: http
  seq: 6
}

get {
  url: http://localhost:8000/api/thesis/1/evaluations/{{evaluation_id}}
  body: none
  auth: bearer
}

headers {
  Accept: application/json
  Authorization: Bearer {{director_token}}
}

tests {
  test("Status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Datos de evaluación", function() {
    expect(res.body.data).to.have.property("id");
    expect(res.body.data.id).to.equal(bru.getVar("evaluation_id"));
  });
  test("Tiene recommendation", function() {
    expect(res.body.data.recommendation).to.equal("aprobar");
  });
  test("Tiene evaluador", function() {
    expect(res.body.data.evaluator).to.have.property("id");
  });
}
