meta {
  name: Create Thesis
  type: http
  seq: 1
}

post {
  url: http://localhost:8000/api/thesis
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Accept: application/json
  Authorization: Bearer {{token}}
}

body:json {
  {
    "title": "Sistema de Gestión de Bibliotecas",
    "abstract": "Este proyecto presenta el desarrollo de un sistema web para la gestión de bibliotecas universitarias.",
    "tutor": "Dr. Juan Pérez",
    "repo_url": "https://github.com/usuario/biblioteca",
    "demo_url": "https://demo-biblioteca.example.com",
    "user_id": 1,
    "category_id": 1,
    "type": "proyecto",
    "featured": false,
    "tags": [1, 2]
  }
}

tests {
  test("Status 201", function() {
    expect(res.status).to.equal(201);
  });
  test("Success message", function() {
    expect(res.body.message).to.equal("Tesis creada.");
  });
  test("Returns thesis resource", function() {
    expect(res.body.thesis).to.have.property("id");
    expect(res.body.thesis.title).to.equal("Sistema de Gestión de Bibliotecas");
  });
}
