meta {
  name: Update Thesis
  type: http
  seq: 2
}

put {
  url: http://localhost:8000/api/thesis/1
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Accept: application/json
  Authorization: Bearer {{token}}
}

body:json {
  {
    "title": "Sistema de Gestión de Bibliotecas - Actualizado",
    "featured": true,
    "tags": [1, 2, 3]
  }
}

tests {
  test("Status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Success message", function() {
    expect(res.body.message).to.equal("Tesis actualizada.");
  });
  test("Title updated", function() {
    expect(res.body.thesis.title).to.equal("Sistema de Gestión de Bibliotecas - Actualizado");
  });
  test("Featured updated", function() {
    expect(res.body.thesis.featured).to.equal(true);
  });
}
