meta {
  name: Create Career - nombre duplicado
  type: http
  seq: 8
}

post {
  url: http://localhost:8000/api/careers
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Accept: application/json
  Authorization: Bearer {{admin_token}}
}

body:json {
  {
    "name": "Ingeniería Informática"
  }
}

tests {
  test("Status 422", function() {
    expect(res.status).to.equal(422);
  });
  test("Validation error on name", function() {
    expect(res.body.errors).to.have.property("name");
  });
}
