meta {
  name: Setup - tesis a aprobado
  type: http
  seq: 14
}

put {
  url: http://localhost:8000/api/thesis/1/status
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Accept: application/json
  Authorization: Bearer {{admin_token}}
}

body:json {
  {
    "status": "aprobado"
  }
}

tests {
  test("Status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Estado actualizado", function() {
    expect(res.body.thesis.status).to.equal("aprobado");
  });
}
